PORT = 4000

RECAPTCHA_SECRET_KEY = 6LcW7JEqAAAAALsYyn0GFElf0p-rx4Gd-FMgYN4A

email = sohaibshah20206@gmail.com

pass = pzsu akcl fpns ftyd

BASE_URL = http://localhost:4000

JWT_SECRET_KEY = uygbaevkaokchsiknc

TOKEN_FRONT = protected